<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserName:" >
            </TextView>

            <EditText
                android:id="@+id/txtUname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password:" >
            </TextView>

            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Login" >
            </Button>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/NewUser" >
            </Button>
        </TableRow>
    </TableLayout>

</RelativeLayout>