<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout 
    
         android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
     
  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/info"  />
     
 
    <TextView
        android:id="@+id/longname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="45dp" 
        android:text="long_name" />
     
 
   <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:text="@string/wid" /> -->
     
    <TextView
        android:id="@+id/shortname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longname"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp" 
        android:text="short_name"/>
     
   <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wid"
        android:layout_marginTop="30dp"
        android:text="@string/name"
        android:textStyle="bold" /> -->
     
    <TextView
        android:id="@+id/types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortname"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="types" />
    
     <TextView
        android:id="@+id/formatted_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/types"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="formatted_address" />
     

     
     <TextView
        android:id="@+id/north_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formatted_address"
        android:textStyle="bold"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Northeast" />
     
     
     
     <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/north_east"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="latitude" />
     
       
     
     <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="longitude" />
     
       <TextView
        android:id="@+id/southwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lng"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Southwest" />
       
         <TextView
        android:id="@+id/lat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/southwest"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="lattitude" />
         
           <TextView
        android:id="@+id/lng1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat1"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="longitude" />
           
             <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lng1"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Location" />
             
                <TextView
        android:id="@+id/lat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Latitude" />
                
                
                <TextView
        android:id="@+id/lng2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat2"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Longitude" />
                
                <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lng2"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Locationtype" />
                
                <TextView
        android:id="@+id/view_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_type"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Viewport Northeast" />
                
                <TextView
        android:id="@+id/lat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_port"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Lattitude" />
                
                <TextView
        android:id="@+id/lng3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat3"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Longitude" />
                
                <TextView
        android:id="@+id/view_port1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lng3"
        android:textStyle="bold"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Viewport Southwest" />
                
                <TextView
        android:id="@+id/lat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_port1"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Viewport_southwest" />
                
                
               <TextView
        android:id="@+id/lng4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat4"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="longitude" />
                  
                
     <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lng4"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="types" />
   <!--  <TextView
         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="@string/url" /> -->
        
            <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="status" />
            
             <Button 
        android:id="@+id/buttonmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textStyle="bold"
        android:textSize="18sp"
         android:text="GetMap"  
       
       
       />
           
 </RelativeLayout>
 
    </ScrollView>
