<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:id="@+id/linearContainer">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.fragmentsdemo.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>