<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.userregistration"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.userregistration.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            
        </activity>
        <activity 
            android:name="com.example.userregistration.ActivityTwo">
            </activity>
            <activity 
            android:name="com.example.userregistration.ActivityThree">
            </activity>
            <activity 
            android:name="com.example.userregistration.ActivityFour">
            </activity>
              <activity 
            android:name="com.example.userregistration.ActivityFive">
            </activity>
    </application>

</manifest>