<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UserRegistration</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    
    <string name="NewUser">New User</string>
    <string name="UserName:">User Name</string>
    <string name="Password:">Password</string>
    <string name="EnterText:">Enter Text</string>
    <string name="Save">Save</string>
    <string name="SeeYourDetails">See Your Details</string>
    <string name="Update">Update</string>
    <string name="Edit">Edit</string>
    <string name="Login">Login</string>
    <string name="LOGOUT">LOGOUT</string>
    <string name="delete">Delete</string>
    <string name="userName">User Name: </string>
    <string name="password">Password: </string>
    <string name="userText">User Text: </string>
     <string name="toast">Invalid Credentials</string>
      <string name="toast1">Details Saved</string>
      <string name="toast3">Details Deleted</string>

</resources>