<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Registrazione Utente</string>
    <string name="action_settings">Einstellungen</string>
    <string name="hello_world">Hallo Welt</string>
    
    
    <string name="NewUser">nuovo utente</string>
    <string name="UserName:">nome utente</string>
    <string name="Password:">parola d ordine</string>
    <string name="EnterText:">inserire il testo</string>
    <string name="Save">salvare</string>
    <string name="SeeYourDetails">vedi i tuoi dati</string>
    <string name="Update">aggiornare</string>
    <string name="Edit">modifica</string>
    <string name="Login">login</string>
    <string name="LOGOUT">Esci</string>
    <string name="delete">cancellare</string>
     <string name="userName">nome utente : </string>
    <string name="password">parola d ordine : </string>
    <string name="userText">testo utente : </string>
     <string name="toast">credenziali non valide </string>
     <string name="toast1">Dati salvati </string>
     <string name="toast3"> Dettagli Deleted </string>   
    
    
    
    

</resources>