<form name="htmlform" method="post" action="html_form_send.php">
<head>
<style>
body{
background-color: #FA5858;
color:#fff;
}
input{
background-color: #F7D358;
width: 300px;
padding:10px;
color: #000;
}
div#content{
padding:20px;
background-color: #F7D358;
color: #000;
}
</style>




<script type="text/javascript">

    function validate() {
    var firstName = document.forms["htmlform"]["first_name"].value;
    var lastName = document.forms["htmlform"]["last_name"].value;
    var password = document.forms["htmlform"]["password"].value;
    var email = document.forms["htmlform"]["email"].value;
    var telephone = document.forms["htmlform"]["telephone"].value;
    var comments = document.forms["htmlform"]["comments"].value;
    var name =/^[A-Za-z_]{3,20}$/;
    var passwordExp = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
    
    var emailExp =/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    
    if (!name.test(firstName)) {
        Android.validateFname();
        return false;
    }
    
     if (!name.test(lastName)) {
        Android.validateLname();
        return false;
    }
    if ((password == null || password == "")||(!passwordExp.test(password))) {
        Android.validatePassword();
        return false;
    }
     if ((email == null || email == "") ||(!emailExp.test(email))) {
        Android.validateEMail();
        return false;
    }
     if ((telephone == null || telephone == "")||(telephone.length!=10)||(isNaN(telephone))) {
        Android.validateTelephone();
        return false;
    }
    if (comments == null || comments == "") {
        Android.validateComments();
        return false;
    }
    Android.checkForSubmit();
    }

</script>



</head>

<h3>HTML Simple Form</h3>
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30" id="firstName">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30" id="lastName">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="password">Password *</label>
 </td>
 <td valign="top">
  <input  type="text" name="password" maxlength="80" size="30" id="password">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30" id="eMail">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30" id="phoneNum">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6" id="comments"></textarea>
 </td>
 
</tr>

</table>
<tr>

 <td colspan="2" style="text-align:center" >
  <input type="button" value="Submit" style="float: right;" onClick="validate()">  
 </td>

</tr>
</form>