<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Benutzer-Registrierung</string>
    <string name="action_settings">Einstellungen</string>
    <string name="hello_world">Hallo Welt</string>
    
    
     <string name="NewUser">Nouvel Utilisateur</string>
    <string name="UserName:">Nom D Utilisateur</string>
    <string name="Password:">Mot De Passe:</string>
    <string name="EnterText:">Saisir Du Texte</string>
    <string name="Save">Sauver</string>
    <string name="SeeYourDetails">Voir Vos Coordonées</string>
    <string name="Update">Mettre à Jour</string>
    <string name="Edit">Editer</string>
    <string name="Login">Connexion</string>
    <string name="LOGOUT">Céconnexion</string>
     <string name="delete">effacer</string>
     <string name="userName">Nom D Utilisateur: </string>
    <string name="password">Mot De Passe: </string>
    <string name="userText">moins d utilisateur: </string>
    <string name="toast"> identification non valides </string>
    <string name="toast1">Données enregistrées </string> 
    <string name="toast3">détails supprimés </string> 
    
    
    
   


</resources>