<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="2dp"

        android:layout_marginTop="40dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:paddingLeft="100dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:textSize="20dp"
        android:editable="false"
        android:inputType="none"
        android:layout_marginLeft="40dp"
        android:hint="Date"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:hint="Mail Id"
        android:layout_marginTop="50dp"
        android:id="@+id/textView3" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_marginTop="55dp"

        android:text="Category"
        android:id="@+id/textView4" />
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:layout_marginTop="55dp"
        android:entries="@array/type"
        android:id="@+id/enterspinner"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:textSize="10dp"
        android:text="Click to Proceed to next Tab"
        android:background="#00ccff"
        android:layout_marginTop="60dp"
        android:id="@+id/button" />

</LinearLayout>
</ScrollView>