<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView 
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="List is empty"/>
</LinearLayout>