<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/TextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserName:" >
            </TextView>

            <EditText
                android:id="@+id/txtUname20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password:" >
            </TextView>

            <EditText
                android:id="@+id/txtPwd20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:text="" >
            </EditText>
        </TableRow>
        
        <TableRow>

            <TextView
                android:id="@+id/TextView211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password2:" >
            </TextView>

            <EditText
                android:id="@+id/txtPwd202"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EnterText:" >
            </TextView>

            <EditText
                android:id="@+id/userTextValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </EditText>
        </TableRow>
         <TableRow>

            <TextView
                android:id="@+id/TextView210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PhoneNumber" >
            </TextView>

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/Save" >
            </Button>

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/SeeYourDetails" >
            </Button>
             <Button
                android:id="@+id/update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/Update" >
            </Button>

          
        </TableRow>
          <Button
                android:id="@+id/btnLogin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/Login" >
            </Button>

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textuserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </TableLayout>

</RelativeLayout>