<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView 
 
 android:id="@+id/TextView80" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:text="@string/userName"
  android:layout_alignParentLeft="true"
        android:gravity="left"
 >
 
 </TextView>
    
  <TextView 
 
 android:id="@+id/TextView40" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_alignParentRight="true"
        android:gravity="left"
         android:layout_toRightOf="@+id/TextView80"

>

 
 </TextView>
 
       <TextView 
 
 android:id="@+id/TextView90" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:text="@string/password"
  android:layout_alignParentLeft="true"
        android:gravity="left"
         android:layout_below="@+id/TextView80"
 >
 
 </TextView>
 
    <TextView 
 
 android:id="@+id/TextView41" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
android:layout_alignParentRight="true"
        android:gravity="left"
         android:layout_toRightOf="@+id/TextView90"
 android:layout_below="@+id/TextView80">
 </TextView>
 
         <TextView 
 
 android:id="@+id/TextView100" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:text="@string/userText"
  android:layout_alignParentLeft="true"
        android:gravity="left"
        android:layout_below="@+id/TextView90"
 >
 
 </TextView>
 
    
    
    
   <TextView 
 
 android:id="@+id/TextView42" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_below="@+id/TextView90"
  android:layout_alignParentRight="true"
        android:gravity="left"
         android:layout_toRightOf="@+id/TextView100"

  >
 </TextView>
 
        <Button
 android:text="@string/Edit" 
 android:id="@+id/btnEditDetails" 
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:layout_below="@+id/TextView42"
  >
 </Button>
    

</RelativeLayout>