<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />
    </RelativeLayout>
    
       <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:background="@drawable/apl_roundedrectanglebg"
        android:gravity="center_horizontal"
        android:padding="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
             android:text="Welcome"
            android:textColor="#0b84aa"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
             android:background="@drawable/apl_edittextbg"
            >

            <ImageView
                android:id="@+id/imageViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/apl_loginimg" />

            <ImageView
                android:id="@+id/imageViewLoginLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/imageViewLogin"
                android:src="@drawable/apl_verticalline" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageViewLoginLine"
                android:background="#00000000"
                android:paddingLeft="20dp"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="7dip"
             android:background="@drawable/apl_edittextbg"
            >

            <ImageView
                android:id="@+id/imageViewPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/apl_pwdimg" />

            <ImageView
                android:id="@+id/imageViewPwdLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/imageViewPwd"
                android:src="@drawable/apl_verticalline" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageViewPwdLine"
                android:background="#00000000"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingLeft="20dp"
                android:singleLine="true" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="17dip"
            android:background="@null"
            android:onClick="onClick"
            android:src="@drawable/apl_signinbtn" />

        <TextView
            android:id="@+id/txtLinkForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:onClick="onClick"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
    
    
