<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rakesh.widgetalarmmanagerexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />
<!-- Permissions -->
<uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name=".WidgetAlarmManagerActivity"
            android:label="@string/title_activity_widget_alarm_manager" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <!-- Widget Broadcast receiver -->
        <receiver
            android:name=".TimeWidgetProvider"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_metadata" />
        </receiver>
        <!-- Broadcast receiver -->
        <receiver   android:name=".AlarmManagerBroadcastReceiver"></receiver>
    </application>

</manifest>