  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
   >
 
       <TextView
           android:id="@+id/tvTime"
           style="@android:style/TextAppearance.Medium"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:layout_margin="4dip"
           android:gravity="center_horizontal|center_vertical"
           android:textColor="#000000" />
 
  </LinearLayout>
